@import "./variable.css";

/* =~============ HEADER & NAV ============~= */

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  z-index: var(--z-fixed);
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  color: var(--text-primary);
  font-size: 26px;
  font-family: sans-serif;
  transition: color.4s;
  font-weight: var(--font-semi-bold);
}

.nav--logo:hover {
  color: black;
}

.nav--toggle,
.nav--close {
  font-size: 1.5rem;
  color: var(--text-primary);
  cursor: pointer;
}

/* Navigation for mobile devies */

@media screen and (max-width: 1150px) {
  .nav--menu {
    position: fixed;
    top: 0;
    right: -100%;
    background-color: hsla(0, 0%, 78.4%, 0.2);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    width: 80%;
    height: 100%;
    padding: 6rem 3rem 0;
    transition: right 0.4s;
  }
}

.nav--list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav--link {
  color: black;
  font-weight: var(--font-semi-bold);
  transition: color 0.4s;
}

.nav--link:hover {
  color: var(--text-primary);
}

.nav--socail {
  display: flex;
  gap: 1rem;
}

.nav--socail a {
  padding: 8px 11px;
  border-radius: 50%;
  background: var(--text-primary);
  color: var(--color-white);
  font-size: 20px;
}

.nav--socail a:hover {
  background: black;
}

.nav--close,
.nav--img-1,
.nav--img-2 {
  position: absolute;
}

.nav--close {
  top: 1rem;
  right: 1.5rem;
}

.nav--img-1 {
  width: 80px;
  top: 11rem;
  right: 0.75rem;
}

.nav--img-2 {
  width: 60px;
  top: 28rem;
  left: 4rem;
}

/* show menu */
.show--menu {
  right: 0;
}

/* add blur header */
.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 93%, 0.2);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* active link */
.active-link {
  color: var(--text-primary);
}

/* For large devices */
@media (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
  }

  .nav--toggle,
  .nav--close,
  .nav--img-1,
  .nav--img-2 {
    display: none;
  }

  .nav--menu {
    width: initial;
  }

  .nav--list {
    flex-direction: row;
    column-gap: 3.3rem;
  }

  .home--container {
    grid-template-columns: 470px 550px;
    column-gap: 3rem;
  }

  .home--title {
    margin-bottom: 2rem;
  }

  .home--bread {
    width: 80px;
    left: 18rem;
  }

  .home--image {
    max-width: initial;
    width: 550px;
  }

  .home--location i {
    font-size: 2rem;
  }

  .home--location span {
    font-size: var(--normal-font-size);
  }

  .home--social {
    column-gap: 1.5rem;
  }

  .new--container {
    padding-top: 4rem;
  }

  .new--content {
    grid-template-columns: repeat(3, 270px);
    column-gap: 5.5rem;
  }

  .new--card {
    flex-direction: column;
    row-gap: 2rem;
    text-align: center;
  }

  .new--title {
    font-size: var(--h1-font-size);
  }

  .new--description {
    font-size: var(--normal-font-size);
    padding-inline: 1rem;
  }

  .new--img {
    width: 250px;
  }

  .about--container {
    grid-template-columns: 450px 430px;
    column-gap: 7rem;
  }

  .about--img {
    width: 450px;
  }

  .about--bread {
    width: 90px;
    bottom: -3rem;
    right: 4rem;
  }

  .favorite--container {
    padding-top: 5.5rem;
    grid-template-columns: repeat(3, 240px);
    gap: 5.5rem 2rem;
    justify-content: center;
  }

  .favorite--card {
    padding: 9.75rem 1.5rem 2rem;
  }

  .favorite--img {
    width: 180px;
    top: -3rem;
  }

  .favorite--price {
    font-size: var(--h3-font-size);
  }

  .favorite--button {
    font-size: 1.5rem;
    bottom: 2rem;
    right: 1.5rem;
  }

  .visit--container {
    padding-block: 4rem;
  }

  .visit--content {
    grid-template-columns: 480px;
  }

  .footer {
    padding-block: 5rem 3rem;
  }

  .footer--logo,
  .footer--tatle {
    margin-bottom: 1.5rem;
  }

  .footer--content {
    column-gap: 4.5rem;
  }

  .footer--social {
    column-gap: 1.5rem;
  }

  .footer--img-1 {
    width: 90px;
    right: initial;
    left: 15rem;
  }

  .footer--img-2 {
    width: 90px;
    right: initial;
    left: 7rem;
  }

  .footer--copy {
    margin-top: 8rem;
  }

  .scrollup {
    right: 3rem;
  }
}

@media (max-width: 1150px) {
  .nav--socail {
    display: none;
  }
}



/* hero section start */
.hero--section {
  background-image: url(/img/bg-img/banner-20.png);
 background-repeat: no-repeat;
 background-size:cover;
 background-position: center;
 min-height: 565px;
}

.hero--container {
  padding-top: 11rem;
}

.hero--contact {
  max-width: 450px;
}

.hero--contact h1 {
  font-size: 50px;
}

.hero--contact span {
  color: #7f8fa6;
}

.hero--text {
  margin-top: 10px;
}

.hero--btn {
  margin-top: 30px;
}

.hero--btn input {
  padding: 10px;
  width: 75%;
  border-radius: 10px;
  border: 1px solid gray;
  outline: none;
}

.hero--btn button {
  padding: 10px;
  background: #7f8fa6;
  color: white;
  border: none;
  outline: none;
  border-radius: 10px;
}

.countar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
  max-width: 90%;
}



@media (max-width: 1000px) {
  .hero--section {
    background-image: none;
    min-height: 500px;
  }

  .hero--contact {
    max-width: 450px;
    margin-inline: auto;
  }

  .hero--container {
    padding-top: 8rem;
  }

}

@media (max-width: 576px) {
  .hero--section {
    background-image: none;
    min-height: 500px;
  }

  .hero--container {
    padding-top: 8rem;
  }

  .hero--contact h1 {
    font-size: 40px;
    line-height: 60px;
  }
}



/* featured-product section */
#featured-product {
  padding: 100px 50px;
}

.featured-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.col-left {
  flex-basis: 50%;
}

.col-left img {
  width: 80%;
}

.col-right {
  flex-basis: 50%;
  max-width: 500px;
}

.col-right .product-title {
  font-size: 40px;
  margin-bottom: 20px;
  margin-top: 1rem;
}

.col-right .product-tagline {
  margin-top: 20px;
  color: gray;
}

.btn-primary {
  background: none;
  padding: 10px 25px;
  border: 1px solid black;
  outline: none;
  color: black;
  margin-top: 1rem;
}



/*featured-product-alt section */
#featured-product-alt {
  padding-bottom: 50px;
}

.featured-product-alt-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.featured-product-alt-left-col {
  flex-basis: 50%;
  max-width: 500px;
}

.featured-product-alt-right-col {
  flex-basis: 50%;
}

.featured-product-alt-right-col img {
  width: 100%;
}

.featured-product-alt-left-col h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.featured-product-alt-left-col p {
  margin: 20px 0px;
  color: gray;
}


#featured {
  padding-bottom: 50px;
}



/* best-selling section  */
#best-selling {
  padding: 50px;
}

#best-selling h1 {
  font-size: 50px;
  text-align: center;
  padding-bottom: 20px;
}

.selling-row {
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 2rem;
}

.selling-box {
  flex-basis: 30%;
  text-align: center;
}

.selling-box img {
  width: 100%;
}

.selling-box > .selling-image {
  background: rgba(97, 89, 89, 0.05);
}

.selling-box h3 {
  padding: 10px 0px;
}



/* festival-offer section */
#festival-offer {
  padding: 100px 50px 0px 50px;
}

.offer-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.offer-left-col {
  flex-basis: 50%;
  max-width: 500px;
}

.offer-right-col {
  flex-basis: 50%;
}

.offer-right-col img {
  width: 100%;
}

.offer-left-col h1 {
  font-size: 40px;
  margin-bottom: 20px;
}

.offer-left-col p {
  margin: 20px 0px;
  color: gray;
}

.offer-left-col span {
  color: #7f8fa6;
}

.offer-left-col {
  max-width: 400px;
}



/* blog-section section  */
#blog-section {
  padding: 100px 50px;
}

#blog-section h1 {
  font-size: 40px;
  text-align: center;
  padding-bottom: 30px;
}

.blog-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.blog-box {
  flex-basis: 25%;
  padding: 10px;
  box-shadow: 2px 3px 5px gray;
}

.blog-box img {
  width: 100%;
}

.blog-box p {
  margin: 20px 0px;
}



/* footer section */
#footer {
  padding-top: 30px;
}

.subscribe {
  text-align: center;
  margin-bottom: 30px;
}

.subscribe input {
  width: 50%;
  padding: 15px;
  border: none;
  background: rgba(0, 0, 0, 0.05);
  outline: none;
  border-radius: 5px;
}

.subscribe button {
  padding: 14px 25px;
  border: none;
  outline: none;
  color: white;
  background: #7f8fa6;
  border-radius: 4px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.footer-row p {
  color: gray;
  cursor: pointer;
}

.copy-right span {
  display: flex;
  justify-content: center;
  height: 50px;
  align-items: center;
  margin-top: 35px;
  background: gainsboro;
  font-size: 12px;
}

.copy-right a {
  color: #7f8fa6;
}

/* Responsive */
@media (max-width: 770px) {
  .menu {
    display: none;
  }

  .left {
    flex-basis: 100%;
    margin: 50px 100px;
  }

  .right {
    display: none;
  }

  #welcome {
    width: 120px;
  }

  #featured-product {
    padding: 0px 50px 100px 50px;
  }

  .btn input {
    width: 50%;
  }

  .col-left {
    flex-basis: 100%;
  }

  .col-right {
    flex-basis: 100%;
  }

  .featured-product-alt-left-col {
    flex-basis: 100%;
  }
  .featured-product-alt-right-col {
    flex-basis: 100%;
  }

  .featured-product-alt-right-col {
    width: 100%;
  }

  .selling-box {
    flex-basis: 100%;
    text-align: center;
    margin: 10px 0px;
  }

  .offer-left-col {
    flex-basis: 100%;
    margin-bottom: 10px;
  }

  .offer-right-col {
    flex-basis: 100%;
  }

  .offer-right-col img {
    width: 100%;
  }

  .blog-box {
    flex-basis: 100%;
    margin: 10px 0px;
  }

  .selling-row {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
   }

   #best-selling h1 {
    font-size: 35px;
    text-align: center;
    padding-bottom: 20px;
  }

  .footer-row > div {
    flex-basis: 30%;
  }

  .footer-row {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: start;
    padding: 0 25px;
  }
  
  .subscribe input {
    width: 65%;
  }
}
